<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1">
  <title>Payment information</title>
  <style>
    html {
      font-size: 50px;
    }
  </style>
  <script>
    (function (doc, win) {
      var docEl = doc.documentElement,
        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
        recalc = function () {
          var clientWidth = docEl.clientWidth;
          if (!clientWidth) return;
          docEl.style.fontSize = (clientWidth / 750) + 'px';
          // //这个意思就是 屏幕宽度大于750的时候 设置固定的px值
          // if (clientWidth >= 750) {
          //   docEl.style.fontSize = '16px';
          // } else {
          //   //屏幕宽度大于750的时候 采用rem自适应布局
          //   docEl.style.fontSize = (clientWidth / 750) + 'px';
          // }
        };

      if (!doc.addEventListener) return;
      win.addEventListener(resizeEvt, recalc, false);
      doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window)
  </script>
</head>

<body class="body">
  <div class="page-title">payment</div>
  <div id="notice" class="notice">Pay treasure to pay, may produce random concessions, wish good luck!</div>
  <div class="container">

    <div class="card">
      <div class="card-title">Payment information</div>
      <div class="card-content">
        <div class="desc-col">
          <div class="desc-label">payment amount:</div>
          <div class="desc-text" th:text="${price}"></div>
        </div>
        <div class="desc-col">
          <div class="desc-label">payer:</div>
          <div class="desc-text" th:text="${payer}"></div>
        </div>
        <div class="desc-col">
          <div class="desc-label">payment time limit:</div>
          <div id="timer" class="desc-text"></div>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-title">payment information</div>
      <div class="card-content">
        <div class="desc-col">
          <div class="desc-label" >money receiving QR code:</div>
          <div id="desc-text" class="desc-text" th:text="${paymentChannel}"></div>
        </div>
        <div class="desc-col" th:if="${account}">
          <div class="desc-label" >payee:</div>
          <div id="user-name" class="desc-text" th:text="${account}"></div>
        </div>
        <div class="desc-col" th:if="${accountNo}">
          <div class="desc-label" >account:</div>
          <div id="user-account" class="desc-text" th:text="${accountNo}"></div>
          <button class="copy-button" onclick="onCopy()">copy</button>
        </div>
        <div class="desc-col">
          <div class="desc-label" ></div>
          <div id="qrcode-text" class="desc-text qrcode-img-box">
            <img class="qrcode-img" th:src="${qrcode}" alt="qrcode">
<!--            <div class="qrcode-refresh" th:if="${showRefresh}" onclick="onRefresh()">刷新</div>-->
            </div>
        </div>
      </div>
    </div>
    <div style="background: #FCF5EF;" class="card">
      <div class="card-title">prompt</div>
      <div class="card-content">
        <div class="desc-col">
          <div class="desc-text">1. Please transfer the money according to the actual payment amount.</div>
        </div>
        <div class="desc-col">
          <div class="desc-text">2. Please use your <span th:text="${paymentChannel}"></span> account to pay, do not use the third party <span th:text="${paymentChannel}"></span> account to pay, otherwise the transaction will fail.</div>
        </div>
        <div class="desc-col">
          <div class="desc-text">3. Please click that I have completed the transfer after the payment is completed.</div>
        </div>
        <div class="desc-col">
          <div class="desc-text">4. If the payment cannot be completed normally, please click Refresh to switch the other payment code.</div>
        </div>
        <div class="desc-col">
          <div class="desc-text">5、<span style="color: #E13730">Do not note any information for remittance</span>.</div>
        </div>
        <div class="desc-col">
          <div class="desc-text">6、<span style="color: #E13730">After the payment is completed, be sure to upload the payment voucher (screenshot). Failure to do so will result in delayed or non-payment.</span></div>
        </div>
        <div class="desc-col" id="alipay-tip">
          <div class="desc-text">7、<span style="color: #E13730">Dear customers, when using Alipay to pay, there may be a "risk warning". It is recommended that you change to a daily consumption amount that is closer to the current payment amount. If you do not succeed after repeated attempts, please contact customer service for assistance, thank you for your cooperation!</span></div>
        </div>
      </div>
    </div>

    <div class="footer">
      <button class="default-button" onclick="onCancel()">Cancel the order</button>
      <button class="primary-button" onclick="onPaid()">I have completed the transfer</button>
    </div>
  </div>

  <div class="affirm-alert" id="affirm-alert">
    <div class="alert-box">
      <div class="alert-close">
        <span role="img" aria-label="inbox" onclick="onClose()">
          <svg viewBox="0 0 1024 1024" focusable="false" data-icon="inbox" width="1em" height="1em" fill="currentColor"
            aria-hidden="true">
            <path
              d="M563.8 512l262.5-312.9c4.4-5.2 0.7-13.1-6.1-13.1h-79.8c-4.7 0-9.2 2.1-12.3 5.7L511.6 449.8 295.1 191.7c-3-3.6-7.5-5.7-12.3-5.7H203c-6.8 0-10.5 7.9-6.1 13.1L459.4 512 196.9 824.9c-4.4 5.2-0.7 13.1 6.1 13.1h79.8c4.7 0 9.2-2.1 12.3-5.7l216.5-258.1 216.5 258.1c3 3.6 7.5 5.7 12.3 5.7h79.8c6.8 0 10.5-7.9 6.1-13.1L563.8 512z">
            </path>
          </svg>
        </span>
      </div>
      <div class="alert-title">Make the payment confirmation</div>
      <div class="alert-upload-box" id="alert-upload-box">
        Whether to use your real name account to complete the payment?
      </div>
      <div class="alert-footer">
        <button class="default-button" onclick="onClose()">To transfer</button>
        <button class="primary-button" onclick="onConfirm()">Confirm</button>
      </div>
    </div>
  </div>

  <!-- 上传凭证弹窗 -->
  <div class="affirm-alert" id="upload-confirm-alert">
    <div class="alert-box">
      <div class="alert-close">
        <span role="img" aria-label="inbox" onclick="onUploadClose()">
          <svg viewBox="0 0 1024 1024" focusable="false" data-icon="inbox" width="1em" height="1em" fill="currentColor"
            aria-hidden="true">
            <path
              d="M563.8 512l262.5-312.9c4.4-5.2 0.7-13.1-6.1-13.1h-79.8c-4.7 0-9.2 2.1-12.3 5.7L511.6 449.8 295.1 191.7c-3-3.6-7.5-5.7-12.3-5.7H203c-6.8 0-10.5 7.9-6.1 13.1L459.4 512 196.9 824.9c-4.4 5.2-0.7 13.1 6.1 13.1h79.8c4.7 0 9.2-2.1 12.3-5.7l216.5-258.1 216.5 258.1c3 3.6 7.5 5.7 12.3 5.7h79.8c6.8 0 10.5-7.9 6.1-13.1L563.8 512z">
            </path>
          </svg>
        </span>
      </div>
      <div class="alert-title">Please upload the payment voucher</div>
      <div class="file-upload-wrap">
        <img id="file-upload-display" class="file-upload-display" src="" alt="">
        <div id="file-upload-tip" class="file-upload-tip">Click to select the picture of the voucher</div>
        <input id="file-upload-input" class="file-upload" type="file" accept="image/*" name="imageUpload">
      </div>
      <div class="alert-footer">
        <button class="default-button" onclick="onUploadClose()">Cancel</button>
        <button class="primary-button" onclick="submit()">Confirm to upload</button>
      </div>
    </div>
  </div>

  <!-- 取消订单二次确认弹窗 -->
  <div class="affirm-alert" id="cancel-confirm-alert">
    <div class="alert-box">
      <div class="alert-close">
        <span role="img" aria-label="inbox" onclick="onCancelClose()">
          <svg viewBox="0 0 1024 1024" focusable="false" data-icon="inbox" width="1em" height="1em" fill="currentColor"
            aria-hidden="true">
            <path
              d="M563.8 512l262.5-312.9c4.4-5.2 0.7-13.1-6.1-13.1h-79.8c-4.7 0-9.2 2.1-12.3 5.7L511.6 449.8 295.1 191.7c-3-3.6-7.5-5.7-12.3-5.7H203c-6.8 0-10.5 7.9-6.1 13.1L459.4 512 196.9 824.9c-4.4 5.2-0.7 13.1 6.1 13.1h79.8c4.7 0 9.2-2.1 12.3-5.7l216.5-258.1 216.5 258.1c3 3.6 7.5 5.7 12.3 5.7h79.8c6.8 0 10.5-7.9 6.1-13.1L563.8 512z">
            </path>
          </svg>
        </span>
      </div>
      <div class="alert-title">prompt</div>
      <div class="alert-upload-box" id="cancel-alert-upload-box">
        Please confirm that you have not paid this order, if the order has been paid, it will lead to the normal account.
      </div>
      <div class="alert-footer">
        <button class="default-button" onclick="onCancelClose()">Cancel</button>
        <button class="primary-button" onclick="submitCancel()">Confirm the cancellation</button>
      </div>
    </div>
  </div>

  <!-- 刷新付款码二次确认弹窗 -->
  <div class="affirm-alert" id="refresh-confirm-alert">
    <div class="alert-box">
      <div class="alert-close">
        <span role="img" aria-label="inbox" onclick="onRefreshClose()">
          <svg viewBox="0 0 1024 1024" focusable="false" data-icon="inbox" width="1em" height="1em" fill="currentColor"
               aria-hidden="true">
            <path
                    d="M563.8 512l262.5-312.9c4.4-5.2 0.7-13.1-6.1-13.1h-79.8c-4.7 0-9.2 2.1-12.3 5.7L511.6 449.8 295.1 191.7c-3-3.6-7.5-5.7-12.3-5.7H203c-6.8 0-10.5 7.9-6.1 13.1L459.4 512 196.9 824.9c-4.4 5.2-0.7 13.1 6.1 13.1h79.8c4.7 0 9.2-2.1 12.3-5.7l216.5-258.1 216.5 258.1c3 3.6 7.5 5.7 12.3 5.7h79.8c6.8 0 10.5-7.9 6.1-13.1L563.8 512z">
            </path>
          </svg>
        </span>
      </div>
      <div class="alert-title">prompt</div>
      <div class="alert-upload-box" id="refresh-alert-upload-box">
        Please confirm if you are unable to pay this order, if the payment code is refreshed, it may be impossible.
      </div>
      <div class="alert-footer">
        <button class="default-button" onclick="onRefreshClose()">Cancel</button>
        <button class="primary-button" onclick="onRefreshQrcode()">Confirm refresh</button>
      </div>
    </div>
  </div>

</body>

<script th:inline="javascript">
  /*<![CDATA[*/
  var token = /*[[${token}]]*/ {};
  var durationTime = /*[[${time}]]*/ 0;
  var price = /*[[${price}]]*/ 0;
  var account = /*[[${account}]]*/ {};
  var accountNo = /*[[${accountNo}]]*/ {};
  var payer = /*[[${payer}]]*/ '';
  var paymentChannel = /*[[${paymentChannel}]]*/ {};
  var callback = /*[[${callback}]]*/ {};
  var domain = /*[[${domain}]]*/ {};
  var qrcode = /*[[${qrcode}]]*/ {};
  var showRefresh = /*[[${showRefresh}]]*/ {};

  var loading = false;
  var uploading = false;
  var imageFile = null;

  function onClose () {
    var alert = document.getElementById('affirm-alert');
    alert.style.display = "none"
  }

  function onUploadClose () {
    resetFileUpload()
    var alert = document.getElementById('upload-confirm-alert');
    alert.style.display = "none"
  }

  function onPaid () {
    var alert = document.getElementById('affirm-alert');
    alert.style.display = "flex"
  }

  function onConfirm () {
    var alert = document.getElementById('upload-confirm-alert');
    alert.style.display = "flex"
    onClose()
  }

  function submit () {
    if (uploading) return
    if (!imageFile) {
      alert('Please upload the payment voucher.');
      return
    }
    uploading = true
    var formData = new FormData();
    formData.append('token', token);
    formData.append('file', imageFile);
    var xhr = new XMLHttpRequest();
    xhr.open('POST', domain + '/openapi/order/v1/ly/commgr/payment/affirm');
    xhr.onload = function () {
      uploading = false;
      if (xhr.status === 200) {
        window.location = callback
      } else {
        alert('The system exception, please try again later.');
      }
    };
    xhr.onerror = function () {
      uploading = false;
      alert('The system exception, please try again later.');
    };
    xhr.send(formData);
  }

  function onRefresh() {
    const alert = document.getElementById('refresh-confirm-alert');
    alert.style.display = "flex"
  }

  function onRefreshClose() {
    const alert = document.getElementById('refresh-confirm-alert');
    alert.style.display = "none"
  }

  function onRefreshQrcode () {
    const xhr = new XMLHttpRequest();
    xhr.open('GET', domain + '/openapi/order/v1/ly/commgr/payment/switch?token=' + token, true);
    xhr.setRequestHeader('Content-Type', 'application/json');
    xhr.onload = function () {
      if (xhr.status === 200) {
        const jsonResponse = JSON.parse(xhr.responseText);
        if (jsonResponse.code === 0) {
          window.location.reload();
        } else {
          alert(jsonResponse.msg);
        }
      } else {
        alert('The system exception, please try again later.');
      }
    };
    xhr.onerror = function () {
      alert('The system exception, please try again later.');
    };
    xhr.send(); // 将对象转换为JSON字符串
  }

  function startTimer (duration, display) {
    var timer = duration, minutes, seconds;
    var intervalId = setInterval(function () {
      minutes = parseInt(timer / 60 % 60, 10);
      seconds = parseInt(timer % 60, 10);
      if (minutes === 0 && seconds === 0) {
        clearInterval(intervalId);
        window.location = callback
      } else if (minutes === 0) {
        display.textContent = seconds + " seconds";
      } else if (seconds === 0) {
        display.textContent = minutes + "minutes";
      } else {
        display.textContent = minutes + "minutes" + seconds + " seconds";
      }
      if (--timer < 0) {
        timer = duration;
      }
    }, 1000);
  }

  function resetFileUpload () {
    var imageUpload = document.querySelector('#file-upload-input');
    var imgDisplay = document.querySelector('#file-upload-display');
    var imgUploadTip = document.querySelector('#file-upload-tip');
    imageUpload.value = '';
    imgDisplay.src = '';
    imageFile = null;
    imgDisplay.style.opacity = 0
    imgUploadTip.style.opacity = 1
  }

  // ------------------- 取消订单 ------------------------

  function onCancel () {
    var alert = document.getElementById('cancel-confirm-alert');
    alert.style.display = "flex"
  }
  
  function onCancelClose () {
    var alert = document.getElementById('cancel-confirm-alert');
    alert.style.display = "none"
  }

  function submitCancel () {
    if (loading) return;
    loading = true;
    var xhr = new XMLHttpRequest();
    xhr.open('POST', domain + '/openapi/order/v1/ly/commgr/payment/cancel', true);
    xhr.setRequestHeader('Content-Type', 'application/json');
    xhr.onload = function () {
      loading = false;
      const jsonResponse = JSON.parse(xhr.responseText);
      if (jsonResponse === undefined || jsonResponse.code !== 0) {
        alert('The system exception, please try again later.');
      } else {
        window.location = callback
      }
    };
    xhr.onerror = function () {
      loading = false;
      alert('The system exception, please try again later.');
    };
    let formData = {
      token: token,
      payStatus: 3
    }
    xhr.send(JSON.stringify(formData)); // 将对象转换为JSON字符串
  }

  function onCopy () {
    var dom = document.createElement('textarea');
    dom.value = accountNo;
    dom.setAttribute('style', 'display: block;width: 1px;height: 1px;');
    document.body.appendChild(dom);
    dom.select();
    var result = document.execCommand('copy');
    document.body.removeChild(dom);
    if (result) {
      alert("copy success");
    } else {
      alert("copy fail");
    }
  }

  // ----------------- 页面加载完成后 --------------------

  window.onload = function () {
    var notice = document.querySelector('#notice');
    notice.style.display = paymentChannel === '支付宝' ? 'block' : 'none';

    var alipayTip = document.querySelector('#alipay-tip');
    alipayTip.style.display = paymentChannel === '支付宝' ? 'block' : 'none';

    var display = document.querySelector('#timer');
    startTimer(durationTime, display);

    var imageUpload = document.querySelector('#file-upload-input');
    var imgDisplay = document.querySelector('#file-upload-display');
    var imgUploadTip = document.querySelector('#file-upload-tip');
    imageUpload.addEventListener('change', function (e) {
      var file = e.target.files[0]; // 获取文件引用
      if (!file) return
      var mbNum = 5;
      var fileSize = file.size;
      var maxFileSize = mbNum * 1024 * 1024;
      if (fileSize > maxFileSize) {
        alert('please upload less than ' + mbNum + ' picture');
        this.value = '';
        return;
      }
      imageFile = file
      var reader = new FileReader(); // 创建FileReader对象
      reader.onload = function (e) { // 文件读取成功完成后执行的回调函数
        imgDisplay.src = e.target.result; // 设置图片的src属性为读取到的数据
        imgDisplay.style.opacity = 1
        imgUploadTip.style.opacity = 0
      };
      reader.readAsDataURL(file); // 读取文件数据
    })
  };

  /*]]>*/
</script>

<style>
  * {
    padding: 0;
    margin: 0;
  }

  .page-title {
    padding: 24rem;
    background-color: #1677ff;
    font-size: 48rem;
    font-weight: 600;
    font-weight: bold;
    text-align: center;
    color: #fff;
  }

  .notice {
    display: none;
    color: #ff6430;
    background-color: #fff3e9;
    padding: 12rem 36rem;
    font-size: 28rem;
  }

  .container {
    box-sizing: border-box;
    margin: auto;
    padding: 36rem 32rem 126rem;
  }

  .card {
    padding: 36rem;
    background-color: #f7f7f7;
    border-radius: 18rem;
    margin-bottom: 32rem;
  }

  .card-title {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    flex: auto;
    color: rgba(0, 0, 0, 0.88);
    font-weight: 600;
    font-size: 36rem;
    line-height: 1.5;
    margin-bottom: 20rem;
  }

  .card-content {
    /* padding-left: 24px; */
  }

  .desc-row {
    width: 100%;
    display: flex;
    gap: 12rem;
    flex-wrap: wrap;
  }

  .desc-col {
    flex: 1;
    flex-shrink: 0;
    display: flex;
    align-items: flex-start;
    padding-bottom: 12rem;
  }

  .desc-label,
  .desc-text {
    color: rgba(0, 0, 0, 0.88);
    font-weight: normal;
    font-size: 28rem;
    line-height: 1.5714285714285714;
    text-align: start;
  }

  .desc-label {
    width: 150rem;
  }

  .tip {
    padding-left: 30rem;
    font-size: 28rem;
    line-height: 36rem;
  }

  .tip-label {
    font-size: 36rem;
    font-weight: bold;
  }

  .qrcode-img-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12rem;
  }

  .qrcode-img {
    display: block;
    width: 320rem;
    height: 320rem;
  }

  .qrcode-refresh {
    display: inline-block;
    font-size: 28rem;
    font-weight: 400;
    color: #1677ff;
  }

  .footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    background-color: #fff;
    width: 100%;
    display: flex;
    gap: 24rem;
    justify-content: center;
    padding: 24rem;
    box-sizing: border-box;
  }

  .copy-button {
    display: block;
    width: 80rem;
    height: 36rem;
    line-height: 20rem;
    font-size: 20rem;
    cursor: pointer;
    outline: none;
    transition: opacity 0.3s;
    border-radius: 4rem;
    box-shadow: 0 2rem 0 rgba(0, 0, 0, 0.02);
    border: none;
    margin-left: 20rem;
    background-color: #d1d0d0;
  }

  .default-button,
  .primary-button {
    display: block;
    width: 100%;
    height: 80rem;
    line-height: 80rem;
    font-size: 32rem;
    cursor: pointer;
    outline: none;
    transition: opacity 0.3s;
    border-radius: 12rem;
    box-shadow: 0 2rem 0 rgba(0, 0, 0, 0.02);
    border: none;
  }

  .default-button {
    background-color: #ffffff;
    border: 1px solid #e3e3e3;
  }

  .default-button:hover {
    opacity: 0.8;
  }

  .default-button:active {}

  .primary-button {
    color: #fff;
    background-color: #1677ff;
    box-shadow: 0 2px 0 rgba(5, 145, 255, 0.1);
  }

  .primary-button:hover {
    opacity: 0.8;
  }

  .primary-button:active {}

  .affirm-alert {
    position: fixed;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.6);
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
  }

  .alert-close {
    position: absolute;
    right: 24rem;
    top: 24rem;
    display: inline-block;
    width: 36rem;
    height: 36rem;
    cursor: pointer;
    font-size: 32rem;
  }

  .alert-box {
    position: absolute;
    width: 580rem;
    background-color: white;
    border-radius: 16rem;
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.3);
    text-align: center;
    padding: 36rem;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    box-sizing: border-box;
  }

  .alert-title {
    font-size: 36rem;
    font-weight: bold;
    margin-bottom: 36rem;
  }

  .alert-upload-box {
    margin-bottom: 80rem;
    font-size: 32rem;
  }

  .alert-footer {
    display: flex;
    gap: 24rem;
    justify-content: center;
    align-items: center;
  }

  .file-upload-wrap {
    display: flex;
    width: 100%;
    height: 500rem;
    border: 1px dashed #999;
    border-radius: 6rem;
    position: relative;
    margin-bottom: 36rem;
  }

  .file-upload-tip {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    color: #666;
    font-size: 24rem;
  }

  .file-upload-display {
    display: block;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 36rem;
    object-fit: contain;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: 0 auto;
    border: none;
    outline: none;
    opacity: 0;
  }

  .file-upload {
    display: block;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
    position: relative;
    z-index: 9;
  }
</style>

</html>