<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1">
  <title>ZFX支付信息</title>
  <style>
    html {
      font-size: 50px;
    }
  </style>
  <script>
    (function (doc, win) {
      var docEl = doc.documentElement,
        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
        recalc = function () {
          var clientWidth = docEl.clientWidth;
          if (!clientWidth) return;
          docEl.style.fontSize = (clientWidth / 750) + 'px';
          // //这个意思就是 屏幕宽度大于750的时候 设置固定的px值
          // if (clientWidth >= 750) {
          //   docEl.style.fontSize = '16px';
          // } else {
          //   //屏幕宽度大于750的时候 采用rem自适应布局
          //   docEl.style.fontSize = (clientWidth / 750) + 'px';
          // }
        };

      if (!doc.addEventListener) return;
      win.addEventListener(resizeEvt, recalc, false);
      doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window)
  </script>
</head>

<body class="body">
  <div class="page-title">付款</div>
  <div class="container">

    <div class="card">
      <div class="card-title">支付信息</div>
      <div class="card-content">
        <div class="desc-col">
          <div class="desc-label">支付金额：</div>
          <div class="desc-text" th:text="'￥' + ${price} + '元'"></div>
        </div>
        <div class="desc-col">
          <div class="desc-label">付款人：</div>
          <div class="desc-text" th:text="${payer}"></div>
        </div>
        <div class="desc-col">
          <div class="desc-label">支付时效：</div>
          <div id="timer" class="desc-text"></div>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-title">收款信息</div>
      <div class="card-content">
        <div class="desc-col">
          <div class="desc-label">银行卡号：</div>
          <div class="desc-text" th:text="${cardno}"></div>
        </div>
        <div class="desc-col">
          <div class="desc-label">姓名：</div>
          <div class="desc-text" th:text="${account}"></div>
        </div>
        <div class="desc-col">
          <div class="desc-label">银行：</div>
          <div id="bank" class="desc-text" th:text="${bank}"></div>
        </div>
        <div class="desc-col">
          <div class="desc-label">开户支行：</div>
          <div id="address" class="desc-text" th:text="${address}"></div>
        </div>
      </div>
    </div>
    <div style="background: #FCF5EF;" class="card">
      <div class="card-title">提示</div>
      <div class="card-content">
        <div class="desc-col">
          <div class="desc-text">1、请按实付金额转账</div>
        </div>
        <div class="desc-col">
          <div class="desc-text">2、请使用本人银行卡支付，不要使用第三者银行卡付款，否则会造成交易失败</div>
        </div>
        <div class="desc-col">
          <div class="desc-text">3、请在支付完成之后点击我已完成转账</div>
        </div>
        <div class="desc-col">
          <div class="desc-text">4、<span style="color: #E13730">汇款请勿备注任何信息</span></div>
        </div>
        <div class="desc-col">
          <div class="desc-text">5、<span style="color: #E13730">付款完成后，请务必上传付款凭证（截图）。否则将导致延迟上账或无法上账。</span></div>
        </div>
      </div>
    </div>

    <div class="footer">
      <button class="default-button" onclick="onCancel()">取消订单</button>
      <button class="primary-button" onclick="onPaid()">我已完成转账</button>
    </div>
  </div>

  <div class="affirm-alert" id="affirm-alert">
    <div class="alert-box">
      <div class="alert-close">
        <span role="img" aria-label="inbox" onclick="onClose()">
          <svg viewBox="0 0 1024 1024" focusable="false" data-icon="inbox" width="1em" height="1em" fill="currentColor"
            aria-hidden="true">
            <path
              d="M563.8 512l262.5-312.9c4.4-5.2 0.7-13.1-6.1-13.1h-79.8c-4.7 0-9.2 2.1-12.3 5.7L511.6 449.8 295.1 191.7c-3-3.6-7.5-5.7-12.3-5.7H203c-6.8 0-10.5 7.9-6.1 13.1L459.4 512 196.9 824.9c-4.4 5.2-0.7 13.1 6.1 13.1h79.8c4.7 0 9.2-2.1 12.3-5.7l216.5-258.1 216.5 258.1c3 3.6 7.5 5.7 12.3 5.7h79.8c6.8 0 10.5-7.9 6.1-13.1L563.8 512z">
            </path>
          </svg>
        </span>
      </div>
      <div class="alert-title">付款确认</div>
      <div class="alert-upload-box" id="alert-upload-box">
        是否使用您实名的账户完成付款？
      </div>
      <div class="alert-footer">
        <button class="default-button" onclick="onClose()">去转账</button>
        <button class="primary-button" onclick="onConfirm()">确认</button>
      </div>
    </div>
  </div>

  <!-- 上传凭证弹窗 -->
  <div class="affirm-alert" id="upload-confirm-alert">
    <div class="alert-box">
      <div class="alert-close">
        <span role="img" aria-label="inbox" onclick="onUploadClose()">
          <svg viewBox="0 0 1024 1024" focusable="false" data-icon="inbox" width="1em" height="1em" fill="currentColor"
            aria-hidden="true">
            <path
              d="M563.8 512l262.5-312.9c4.4-5.2 0.7-13.1-6.1-13.1h-79.8c-4.7 0-9.2 2.1-12.3 5.7L511.6 449.8 295.1 191.7c-3-3.6-7.5-5.7-12.3-5.7H203c-6.8 0-10.5 7.9-6.1 13.1L459.4 512 196.9 824.9c-4.4 5.2-0.7 13.1 6.1 13.1h79.8c4.7 0 9.2-2.1 12.3-5.7l216.5-258.1 216.5 258.1c3 3.6 7.5 5.7 12.3 5.7h79.8c6.8 0 10.5-7.9 6.1-13.1L563.8 512z">
            </path>
          </svg>
        </span>
      </div>
      <div class="alert-title">请上传付款凭证</div>
      <div class="file-upload-wrap">
        <img id="file-upload-display" class="file-upload-display" src="" alt="">
        <div id="file-upload-tip" class="file-upload-tip">点击选择凭证图片</div>
        <input id="file-upload-input" class="file-upload" type="file" accept="image/*" name="imageUpload">
      </div>
      <div class="alert-footer">
        <button class="default-button" onclick="onUploadClose()">取消</button>
        <button class="primary-button" onclick="submit()">确认上传</button>
      </div>
    </div>
  </div>

  <!-- 取消订单二次确认弹窗 -->
  <div class="affirm-alert" id="cancel-confirm-alert">
    <div class="alert-box">
      <div class="alert-close">
        <span role="img" aria-label="inbox" onclick="onCancelClose()">
          <svg viewBox="0 0 1024 1024" focusable="false" data-icon="inbox" width="1em" height="1em" fill="currentColor"
            aria-hidden="true">
            <path
              d="M563.8 512l262.5-312.9c4.4-5.2 0.7-13.1-6.1-13.1h-79.8c-4.7 0-9.2 2.1-12.3 5.7L511.6 449.8 295.1 191.7c-3-3.6-7.5-5.7-12.3-5.7H203c-6.8 0-10.5 7.9-6.1 13.1L459.4 512 196.9 824.9c-4.4 5.2-0.7 13.1 6.1 13.1h79.8c4.7 0 9.2-2.1 12.3-5.7l216.5-258.1 216.5 258.1c3 3.6 7.5 5.7 12.3 5.7h79.8c6.8 0 10.5-7.9 6.1-13.1L563.8 512z">
            </path>
          </svg>
        </span>
      </div>
      <div class="alert-title">提示</div>
      <div class="alert-upload-box" id="alert-upload-box">
        请确认您未支付此订单，如果已支付的情况下取消订单，会导致无法正常入账。
      </div>
      <div class="alert-footer">
        <button class="default-button" onclick="onCancelClose()">取消</button>
        <button class="primary-button" onclick="submitCancel()">确认取消</button>
      </div>
    </div>
  </div>

</body>

<script th:inline="javascript">
  /*<![CDATA[*/
  var token = /*[[${token}]]*/ {};
  var durationTime = /*[[${time}]]*/ 0;
  var price = /*[[${price}]]*/ 0;
  var account = /*[[${account}]]*/ {};
  var payer = /*[[${payer}]]*/ '';
  var bank = /*[[${bank}]]*/ {};
  var address = /*[[${address}]]*/ {};
  var cardno = /*[[${cardno}]]*/ {};
  var callback = /*[[${callback}]]*/ {};
  var domain = /*[[${domain}]]*/ {};

  var loading = false;
  var uploading = false;
  var imageFile = null;

  function onClose () {
    var alert = document.getElementById('affirm-alert');
    alert.style.display = "none"
  }

  function onUploadClose () {
    resetFileUpload()
    var alert = document.getElementById('upload-confirm-alert');
    alert.style.display = "none"
  }

  function onPaid () {
    var alert = document.getElementById('affirm-alert');
    alert.style.display = "flex"
  }

  function onConfirm () {
    var alert = document.getElementById('upload-confirm-alert');
    alert.style.display = "flex"
    onClose()
  }

  function submit () {
    if (uploading) return
    if (!imageFile) {
      alert('请上传付款凭证');
      return
    }
    uploading = true
    var formData = new FormData();
    formData.append('token', token);
    formData.append('file', imageFile);
    var xhr = new XMLHttpRequest();
    xhr.open('POST', domain + '/openapi/order/v1/ly/commgr/payment/affirm');
    xhr.onload = function () {
      uploading = false;
      if (xhr.status === 200) {
        window.location = callback
      } else {
        alert('系统异常，请稍后重试');
      }
    };
    xhr.onerror = function () {
      uploading = false;
      alert('系统异常，请稍后重试');
    };
    xhr.send(formData);
  }

  async function onCopy (t) {
    var value = '';
    if (t === 'account') {
      value = account
    } else if (t === 'bank') {
      value = bank
    } else if (t === 'address') {
      value = address
    } else if (t === 'cardno') {
      value = cardno
    }
    copyTxt(value)
  }

  function copyTxt (text) {
    var dom = document.createElement('textarea');
    dom.value = text;
    dom.setAttribute('style', 'display: block;width: 1px;height: 1px;');
    document.body.appendChild(dom);
    dom.select();
    var result = document.execCommand('copy');
    document.body.removeChild(dom);
    if (result) {
      alert("复制成功");
    } else {
      alert("复制失败，请长按复制");
    }
  }


  function startTimer (duration, display) {
    var timer = duration, minutes, seconds;
    var intervalId = setInterval(function () {
      minutes = parseInt(timer / 60 % 60, 10);
      seconds = parseInt(timer % 60, 10);
      if (minutes === 0 && seconds === 0) {
        clearInterval(intervalId);
        window.location = callback
      } else if (minutes === 0) {
        display.textContent = seconds + " 秒";
      } else if (seconds === 0) {
        display.textContent = minutes + "分";
      } else {
        display.textContent = minutes + "分" + seconds + " 秒";
      }
      if (--timer < 0) {
        timer = duration;
      }
    }, 1000);
  }

  function resetFileUpload () {
    var imageUpload = document.querySelector('#file-upload-input');
    var imgDisplay = document.querySelector('#file-upload-display');
    var imgUploadTip = document.querySelector('#file-upload-tip');
    imageUpload.value = '';
    imgDisplay.src = '';
    imageFile = null;
    imgDisplay.style.opacity = 0
    imgUploadTip.style.opacity = 1
  }

  // ------------------- 取消订单 ------------------------

  function onCancel () {
    var alert = document.getElementById('cancel-confirm-alert');
    alert.style.display = "flex"
  }
  
  function onCancelClose () {
    var alert = document.getElementById('cancel-confirm-alert');
    alert.style.display = "none"
  }

  function submitCancel () {
    if (loading) return
    loading = true
    var xhr = new XMLHttpRequest();
    xhr.open('POST', domain + '/openapi/order/v1/ly/commgr/payment/cancel', true);
    xhr.setRequestHeader('Content-Type', 'application/json');
    xhr.onload = function () {
      loading = false;
      const jsonResponse = JSON.parse(xhr.responseText);
      if (jsonResponse === undefined || jsonResponse.code !== 0) {
        alert('系统异常，请稍后重试');
      } else {
        window.location = callback
      }
    };
    xhr.onerror = function () {
      loading = false;
      alert('系统异常，请稍后重试');
    };
    let formData = {
      token: token,
      payStatus: 3
    }
    xhr.send(JSON.stringify(formData)); // 将对象转换为JSON字符串
  }

  // ----------------- 页面加载完成后 --------------------

  window.onload = function () {
    var display = document.querySelector('#timer');
    startTimer(durationTime, display);

    var imageUpload = document.querySelector('#file-upload-input');
    var imgDisplay = document.querySelector('#file-upload-display');
    var imgUploadTip = document.querySelector('#file-upload-tip');
    imageUpload.addEventListener('change', function (e) {
      var file = e.target.files[0]; // 获取文件引用
      if (!file) return
      var mbNum = 5;
      var fileSize = file.size;
      var maxFileSize = mbNum * 1024 * 1024;
      if (fileSize > maxFileSize) {
        alert('请上传小于' + mbNum + 'MB的图片');
        this.value = '';
        return;
      }
      imageFile = file
      var reader = new FileReader(); // 创建FileReader对象
      reader.onload = function (e) { // 文件读取成功完成后执行的回调函数
        imgDisplay.src = e.target.result; // 设置图片的src属性为读取到的数据
        imgDisplay.style.opacity = 1
        imgUploadTip.style.opacity = 0
      };
      reader.readAsDataURL(file); // 读取文件数据
    })
  };

  /*]]>*/
</script>

<style>
  * {
    padding: 0;
    margin: 0;
  }

  .page-title {
    padding: 24rem;
    background-color: #1677ff;
    font-size: 48rem;
    font-weight: 600;
    font-weight: bold;
    text-align: center;
    color: #fff;
  }

  .container {
    box-sizing: border-box;
    margin: auto;
    padding: 36rem 32rem 126rem;
  }

  .card {
    padding: 36rem;
    background-color: #f7f7f7;
    border-radius: 18rem;
    margin-bottom: 32rem;
  }

  .card-title {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    flex: auto;
    color: rgba(0, 0, 0, 0.88);
    font-weight: 600;
    font-size: 36rem;
    line-height: 1.5;
    margin-bottom: 20rem;
  }

  .card-content {
    /* padding-left: 24px; */
  }

  .desc-row {
    width: 100%;
    display: flex;
    gap: 12rem;
    flex-wrap: wrap;
  }

  .desc-col {
    flex: 1;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    padding-bottom: 12rem;
  }

  .desc-label,
  .desc-text {
    color: rgba(0, 0, 0, 0.88);
    font-weight: normal;
    font-size: 28rem;
    line-height: 1.5714285714285714;
    text-align: start;
  }

  .desc-label {
    width: 200rem;
  }

  .tip {
    padding-left: 30rem;
    font-size: 28rem;
    line-height: 36rem;
  }

  .tip-label {
    font-size: 36rem;
    font-weight: bold;
  }

  .footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    background-color: #fff;
    width: 100%;
    display: flex;
    gap: 24rem;
    justify-content: center;
    padding: 24rem;
    box-sizing: border-box;
  }

  .default-button,
  .primary-button {
    display: block;
    width: 100%;
    height: 80rem;
    line-height: 80rem;
    font-size: 32rem;
    cursor: pointer;
    outline: none;
    transition: opacity 0.3s;
    border-radius: 12rem;
    box-shadow: 0 2rem 0 rgba(0, 0, 0, 0.02);
    border: none;
  }

  .default-button {
    background-color: #ffffff;
    border: 1px solid #e3e3e3;
  }

  .default-button:hover {
    opacity: 0.8;
  }

  .default-button:active {}

  .primary-button {
    color: #fff;
    background-color: #1677ff;
    box-shadow: 0 2px 0 rgba(5, 145, 255, 0.1);
  }

  .primary-button:hover {
    opacity: 0.8;
  }

  .primary-button:active {}

  .affirm-alert {
    position: fixed;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.6);
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
  }

  .alert-close {
    position: absolute;
    right: 24rem;
    top: 24rem;
    display: inline-block;
    width: 36rem;
    height: 36rem;
    cursor: pointer;
    font-size: 32rem;
  }

  .alert-box {
    position: absolute;
    width: 580rem;
    background-color: white;
    border-radius: 16rem;
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.3);
    text-align: center;
    padding: 36rem;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    box-sizing: border-box;
  }

  .alert-title {
    font-size: 36rem;
    font-weight: bold;
    margin-bottom: 36rem;
  }

  .alert-upload-box {
    margin-bottom: 80rem;
    font-size: 32rem;
  }

  .alert-footer {
    display: flex;
    gap: 24rem;
    justify-content: center;
    align-items: center;
  }

  .file-upload-wrap {
    display: flex;
    width: 100%;
    height: 500rem;
    border: 1px dashed #999;
    border-radius: 6rem;
    position: relative;
    margin-bottom: 36rem;
  }

  .file-upload-tip {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    color: #666;
    font-size: 24rem;
  }

  .file-upload-display {
    display: block;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 36rem;
    object-fit: contain;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: 0 auto;
    border: none;
    outline: none;
    opacity: 0;
  }

  .file-upload {
    display: block;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
    position: relative;
    z-index: 9;
  }
</style>

</html>