<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>ZFX支付信息</title>
</head>
<body class="body">
<div class="top-header">
    <div class="top-title">**汇款请勿备注任何信息**</div>
    <div class="pay-info-title">请确认您的支付信息：</div>
    <div class="pay-price-box">
        <span class="pay-info-t">支付金额</span>
        <span class="pay-info-label" th:text="'￥' + ${price} + '元'"></span>
    </div>
    <div class="pay-time-box">
        <span class="pay-info-t">支付倒计时</span>
        <span class="pay-info-label" id="timer">9分17秒</span>
    </div>
</div>
<div class="payment">
    <div class="unionpay-tip">请用<span role="img" aria-label="inbox" style="font-size: 20px;">
        <svg viewBox="0 0 1024 1024" focusable="false" data-icon="inbox" width="1em" height="1em"
             fill="currentColor" aria-hidden="true"><path
                d="M229.643 233.89c-26.054 3.28-52.107 24.846-60.636 49.688-5.683 15.47-107.536 454.219-108.005 462.19-0.949 22.968 12.314 39.844 34.104 44.064 8.055 1.874 266.703 1.874 275.232 0 24.631-4.69 47.843-23.908 56.372-47.345 3.316-8.906 108.48-456.093 108.48-463.595 1.422-21.096-11.372-38.44-31.738-44.533-4.739-0.934-262.912-1.874-273.81-0.47z"
                fill="#E60012" p-id="5560"></path><path
                d="M470.762 233.89c-26.054 3.28-52.107 24.846-60.632 49.688-5.214 15.47-107.534 454.219-107.534 462.19-0.95 22.968 12.314 39.844 34.108 44.064 8.05 1.874 266.698 1.874 275.227 0 24.635-4.69 47.847-23.908 56.372-47.345 3.317-8.906 108.479-456.093 108.479-463.595 1.424-21.096-11.366-38.44-31.736-44.533-5.214-0.934-263.387-1.874-274.284-0.47z"
                fill="#00508E" p-id="5561"></path><path
                d="M722.308 233.89c-26.054 3.28-52.112 24.846-60.637 49.688-5.209 15.47-107.534 454.219-107.534 462.19-0.945 22.968 12.32 39.844 34.108 44.064 8.055 1.874 200.383 1.874 208.908 0 24.634-4.69 47.847-23.908 56.372-47.345 3.316-8.906 108.484-456.093 108.484-463.595 1.418-21.096-11.371-38.44-31.743-44.533-4.734-1.404-220.748-2.343-231.645-0.934h23.687v0.465z"
                fill="#00908C" p-id="5562"></path><path
                d="M221.589 376.39c0 0.47-0.476 3.282-1.42 6.095-10.896 36.562-21.793 85.781-20.37 91.874 3.79 18.283 30.793 16.876 40.266-2.343 2.842-5.154 23.212-90.936 23.212-97.028 0-0.47 32.212 0 32.212 0.464 0 0 0 1.408-0.475 2.817-0.474 1.403-5.683 21.091-11.366 44.529-12.795 49.688-14.213 54.842-20.845 64.686-21.793 31.878-94.746 30.94-100.429-1.404-1.422-7.032 14.213-88.124 21.32-110.159 0-1.403 37.895-0.469 37.895 0.47z m484.139 0c21.79 4.69 28.42 22.03 18.472 47.816-9.947 25.78-31.262 37.028-68.686 37.028-11.371 0-10.423-1.874-17.529 33.282-1.419 6.562-2.841 12.656-2.841 13.594-0.476 2.343-34.11 2.343-33.635 0 28.426-120.468 30.793-130.78 30.793-131.72l0.474-1.402h34.104c27.003 0.464 34.583 0.464 38.848 1.403z m-292.282 46.408c4.735 0.938 8.05 4.69 8.05 7.97 0 11.717-24.16 19.688-33.16 10.779-8.525-8.905 9.475-22.5 25.11-18.75z m-83.849 8.904c0 0.94-0.474 2.817-0.474 4.22l-0.474 1.878 5.683-2.816c15.16-7.497 29.844-6.094 34.583 3.281 2.841 5.629 2.367 8.91-5.21 43.595-1.422 6.094-3.315 14.534-3.79 18.748-1.897 9.38-0.474 8.91-17.528 8.91-14.687 0-14.687 0-14.212-1.408 0-0.938 1.896-8.435 3.79-17.345 7.58-33.277 8.055-37.967 1.422-37.967-3.79 0-9.004 2.343-9.473 3.75-0.948 3.282-9.478 44.06-9.952 47.812l-0.945 4.22-14.687 0.938c-17.998 0.47-16.58 1.873-12.79-14.064 5.21-20.626 8.055-35.154 9.949-48.28 2.367-14.063 0.948-12.655 14.212-14.532 6.158-0.94 12.315-1.874 14.213-2.343 4.735-1.409 5.683-0.94 5.683 1.403z m225.014-0.464c0 0.933-0.474 2.811-0.474 4.216l-0.476 2.346 5.688-2.816c29.37-14.998 40.737-2.813 32.212 35.628-1.893 8.436-4.265 20.623-5.683 26.25-0.949 6.094-2.372 11.248-2.842 11.717-1.898 1.874-29.844 1.41-29.375 0 0-0.938 1.898-8.435 3.791-16.875 8.056-34.216 8.056-38.436 0.949-38.436-5.683 0-8.525 1.873-9.473 6.092-1.424 5.155-8.53 38.906-9.475 45l-0.948 5.158-14.687 0.47c-17.999 0.465-16.58 2.342-12.316-15.003 4.74-18.75 8.056-36.094 10.423-48.749 1.893-12.187 0.474-10.782 12.315-12.656 5.213-0.938 11.846-1.878 14.214-2.342 4.738-2.348 6.157-1.878 6.157 0z m287.547-0.47c1.892 28.592 2.368 37.028 2.368 37.498 0 0.47 4.264-7.032 8.999-16.406 9.473-18.749 7.58-16.876 18.002-18.28 2.842-0.469 8.525-1.409 12.79-2.342 10.423-1.878 10.423-2.817-1.423 17.81-16.105 27.658-38.368 66.564-46.423 80.627-24.157 43.591-24.157 43.591-44.527 44.06l-12.316 0.47 0.945-3.282c0.474-1.873 1.897-5.623 2.37-8.435l1.42-5.159h3.79c4.265 0 5.209-0.94 9-7.502 1.423-2.342 3.79-6.093 4.738-8.435 1.42-2.343 6.158-9.844 9.949-17.345l7.58-13.125-1.897-17.34c-2.367-20.158-5.209-44.065-6.631-51.097-0.95-6.562-0.95-6.562 7.58-7.5 3.79-0.466 9.948-1.874 13.264-2.343 8.999-2.812 9.947-2.812 10.422-1.874z m-357.183 0.47c36.476 6.562 23.686 69.37-16.106 78.28-27.003 6.094-45.475-4.22-45.475-24.847 0.47-36.093 27.472-59.53 61.58-53.433z m272.86 1.873c1.893 0.938 4.739 2.812 6.158 4.22 2.367 2.342 2.367 2.342 2.367 0.934 0.475-1.873 0-1.873 18.951-4.685 15.158-2.342 14.684-2.342 13.739 1.874-6.158 26.249-11.371 49.217-13.739 60.47-3.315 16.876-0.948 14.998-19.421 14.529h-15.635v-1.874c0-1.873-0.945-2.812-1.894-1.407-5.213 8.44-30.792 5.158-37.898-5.155-17.525-26.25 19.896-81.562 47.371-68.906z m-340.129 13.595s0 2.342-0.474 4.219c-3.786 14.999-10.418 45.469-11.842 51.092l-1.422 7.032-15.632 0.469c-18.472 0.47-17.528 1.404-13.738-9.843 3.316-10.783 6.633-23.908 8.53-37.972 1.892-12.186 0-10.313 13.738-12.186 6.157-0.94 12.79-1.873 14.208-2.342 3.79-0.939 6.158-0.939 6.632-0.47z m82.9 97.028c0 0.47-0.944 2.348-2.367 4.69-0.95 2.342-2.367 4.22-2.367 4.22 27.946 0.464 28.895 0.464 28.42 1.873l-5.209 16.876h-40.74l-2.367 1.873c-5.214 4.689-32.686 10.782-32.686 7.031l5.21-16.875h3.789c6.632 0 8.05-1.404 13.738-11.247l4.735-8.91c24.636-0.465 29.843 0 29.843 0.47z m62.06 0c0 0.47-0.475 2.812-1.424 5.629-0.948 2.342-1.417 4.685-1.417 5.154 0 0 2.366-0.94 5.207-3.28 10.423-7.033 19.422-8.437 45.95-8.437 10.423 0 19.422 0 19.896 0.465 0.475 0.939-15.156 51.565-17.528 56.25-3.316 6.098-6.633 9.379-11.84 11.721l-4.74 1.874-26.998 0.47-27.003 0.468-4.738 15.937c-9.474 30.47-9.474 28.128 4.264 26.72 10.897-0.94 10.423-1.873 7.107 9.374l-2.842 9.375h-13.738c-29.844 0.47-33.634-1.404-30.793-13.594 1.423-6.094 35.528-117.656 36.002-118.595 0.474-0.465 24.635-0.465 24.635 0.47z m124.584 0c0 0.47-0.474 1.877-0.944 3.75-1.423 4.69-1.423 4.69 4.735 1.41 8.054-4.221 27.002-5.629 65.845-5.629h12.32v5.629c0 6.562 0.475 7.03 6.158 7.966l4.264 0.469-2.372 8.44-2.366 8.435h-8.53c-21.789 0.47-25.104-1.873-25.58-14.528v-6.098l-1.418 4.22-1.423 4.69H733.2c-2.367 0-4.735 0-4.735 0.47 0 0-23.211 76.401-26.528 87.184-0.474 0.94 0 1.409 2.843 1.409 4.264 0 4.264 0 2.841 3.745-1.419 4.221-1.419 4.221 3.316 4.221 3.316 0 5.214-0.47 7.58-1.873 3.317-1.878 3.317-1.408 18.473-22.5l6.158-8.909h-12.79c-15.631 0-14.207 0.939-11.366-8.435l2.367-7.502h31.268c2.841-9.844 3.785-12.656 3.785-13.125 0-0.47-6.632-0.47-15.156-0.47h-15.158l4.735-16.875h42.633c23.212 0 42.638 0 42.638 0.47 0 0.469-0.948 4.22-2.37 8.44l-2.368 7.966-14.213 0.469-14.21 0.469c-2.37 7.032-3.315 10.313-3.789 11.252l-0.474 1.873h13.738c16.106 0 15.157-0.938 11.84 8.436l-2.367 7.501h-31.266l-4.735 5.624h12.316l1.892 11.252c1.898 12.656 1.898 12.656 8.055 12.656 4.74 0 4.74-0.94 1.424 10.312l-2.847 9.375h-8.999c-15.631 0-18.473-2.342-21.32-18.28l-1.418-10.313-5.683 7.502c-15.636 21.091-16.58 21.56-36.476 21.56-12.794 0-12.794 0-10.897-3.75 0.475-1.873 0.475-1.873-3.316-1.873-3.79 0-3.79 0-4.738 2.812l-0.475 2.811H666.88l0.474-1.408c1.424-4.684 3.79-4.215-25.105-4.215-25.109 0-26.527 0-26.053-1.409l2.368-8.435c2.841-8.44 2.367-8.44 5.209-8.44 2.37 0 2.37 0 3.315-3.281 22.268-73.592 29.374-97.03 30.319-100.31l1.897-6.094h13.264c8.525 0 14.682 0.465 14.682 0.934z m-168.167 40.314l-5.213 16.406h-28.42c-2.842 9.375-3.79 12.187-4.266 13.125-0.474 1.409 0.475 1.409 14.214 1.409 8.054 0 14.686 0.47 14.686 0.47 0 0.464-0.474 1.402-0.95 2.81-0.473 0.935-1.422 4.686-2.365 8.436l-1.898 6.093H475.5l-3.316 11.252c-4.738 15.937-4.264 16.406 13.738 14.064 7.581-0.939 7.107-1.877 3.79 9.375l-2.841 9.374h-19.9c-31.263 0-31.737-0.939-23.212-27.658 2.372-8.436 4.74-15.468 4.74-15.468s-3.317-0.47-8.056-0.47c-4.26 0-8.05 0-8.05-0.469 3.315-11.716 4.734-15.468 4.734-16.406 0.474-0.934 1.423-1.403 8.53-1.403h8.05l3.79-14.534h-7.576c-5.688 0-7.58 0-7.58-0.939 0-0.933 4.264-14.528 4.733-15.937 0.95-0.933 72.483-0.469 72.008 0.47z m91.9 33.752c0 0.938-0.949 3.75-1.42 6.093-2.846 13.125-6.631 15.937-21.792 16.875-5.209 0.47-9.948 0.938-9.948 0.938-0.949 1.405-0.949 12.657 0 14.53l1.423 1.877 9.473-0.47c5.21-0.469 9.474-0.469 9.474-0.469 0 0.939-5.21 17.345-5.684 17.81-0.948 0.94-29.843 0.47-33.634-0.934-5.683-1.878-5.683-1.409-5.214-30.94l0.476-25.78h24.16v9.844h4.74c5.208 0 5.682-0.47 8.05-7.033l1.422-3.75h9.475c8.524 0.47 9.473 0.47 8.999 1.409z m44.53-200.626l-5.213 22.5h7.107c36.476 0.938 51.637-40.784 16.105-43.596-5.684-0.47-10.893-0.939-11.367-0.939-1.422 0-1.422 1.41-6.631 22.035z m-188.542 31.874c-8.999 3.75-17.524 37.501-10.417 42.656 5.208 4.22 12.79-2.812 16.58-14.529 6.158-21.565 4.26-31.878-6.163-28.127z m282.339 2.342c-9.478 4.69-16.58 37.971-9.478 41.721 9.478 5.155 21.794-12.654 21.794-31.877 0-8.905-5.214-13.125-12.316-9.844zM557.927 562.957l-2.368 8.436c-1.422 4.22-2.367 7.97-2.841 8.435 0 0.47 2.367-0.465 5.683-2.343 9.473-4.685 12.316-5.623 26.053-6.092l11.846-0.47c1.893-5.623 2.368-7.966 2.368-8.435 0.474-0.47-40.267-0.47-40.741 0.47z m-8.05 27.185l-1.899 7.5 40.741-0.47 2.368-7.5c-32.212 0-41.21 0-41.21 0.47z m128.848-16.876c-1.896 6.097-3.315 10.782-2.841 10.782l5.683-1.873c2.842-0.94 8.055-2.347 10.897-2.812 2.841-0.469 5.209-0.94 5.683-0.94 0 0 4.74-14.532 4.74-15.001 0 0-4.74-0.465-10.423-0.465H682.04l-3.316 10.31z m-7.58 23.907c0 0.469-1.893 5.159-3.317 10.782-1.892 5.624-3.315 10.783-3.315 10.783 0 0.465 2.367-0.47 5.683-1.878 3.316-1.403 8.055-2.812 10.897-3.28 6.157-0.94 6.631-1.404 7.107-3.751 0.474-0.935 1.422-4.685 2.366-7.497l1.898-5.628H682.04c-5.683 0-10.897 0-10.897 0.469z m-16.58 53.908l20.845 0.47c4.264-14.064 5.683-18.754 5.683-19.223l-20.844-0.934-5.684 19.687z"
                fill="#FFFFFF" p-id="5563"></path></svg>
    </span>完成支付
    </div>
    <div class="other-tip">支付完成后，请点击下方的“我已付款”按钮</div>
    <div class="payment-info">
        <div class="payment-info-left">姓名</div>
        <div class="payment-info-center" th:text="${account}"></div>
        <div class="payment-info-right" id="account-right" onclick="onCopy('account')">复制</div>
    </div>
    <div class="payment-info">
        <div class="payment-info-left">银行</div>
        <div class="payment-info-center" th:text="${bank}"></div>
        <div class="payment-info-right" id="bank-right" onclick="onCopy('bank')">复制</div>
    </div>
    <div class="payment-info">
        <div class="payment-info-left">支行</div>
        <div class="payment-info-center" th:text="${address}"></div>
        <div class="payment-info-right" id="address-right" onclick="onCopy('address')">复制</div>
    </div>
    <div class="payment-info">
        <div class="payment-info-left">卡号</div>
        <div class="payment-info-center" th:text="${cardno}"></div>
        <div class="payment-info-right" id="cardno-right" onclick="onCopy('cardno')">复制</div>
    </div>


</div>
<div class="tip">
    <p style="font-size: 24px">提示：</p>
    <p>1、请按实付金额转账</p>
    <p>2、请使用本人银行卡支付，不要使用第三者银行卡付款，否则会造成交易失败</p>
    <p>3、请在支付完成之后点击我已付款</p>
    <p>4、<span style="color: #E13730">汇款请勿备注任何信息</span></p>
    <p>5、<span style="color: #E13730">工商银行系统维护，暂时不支持工商银行卡支付，请使用其他银行卡支付</span></p>
</div>
<div class="footer">
    <button class="submit" onclick="onPaid()">我已付款</button>
    <button class="cancel" onclick="onCancel()">取消订单</button>
</div>

<div class="affirm-alert" id="affirm-alert">
    <div class="alert-box">
        <div class="alert-close">
            <span role="img" aria-label="inbox" onclick="onClose()">
                <svg viewBox="0 0 1024 1024" focusable="false" data-icon="inbox" width="1em" height="1em"
                     fill="currentColor" aria-hidden="true"><path
                        d="M563.8 512l262.5-312.9c4.4-5.2 0.7-13.1-6.1-13.1h-79.8c-4.7 0-9.2 2.1-12.3 5.7L511.6 449.8 295.1 191.7c-3-3.6-7.5-5.7-12.3-5.7H203c-6.8 0-10.5 7.9-6.1 13.1L459.4 512 196.9 824.9c-4.4 5.2-0.7 13.1 6.1 13.1h79.8c4.7 0 9.2-2.1 12.3-5.7l216.5-258.1 216.5 258.1c3 3.6 7.5 5.7 12.3 5.7h79.8c6.8 0 10.5-7.9 6.1-13.1L563.8 512z"></path></svg>
            </span>
        </div>
        <div class="alert-title">付款确认</div>
        <div class="alert-upload-box" id="alert-upload-box">
            <input accept="" multiple="" type="file" style="display: none;">
            <span role="img" aria-label="inbox" class="anticon-inbox"><svg viewBox="0 0 1024 1024" focusable="false"
                                                                           data-icon="inbox" width="1em" height="1em"
                                                                           fill="currentColor" aria-hidden="true"><path
                    d="M885.2 446.3l-.2-.8-112.2-285.1c-5-16.1-19.9-27.2-36.8-27.2H281.2c-17 0-32.1 11.3-36.9 27.6L139.4 443l-.3.7-.2.8c-1.3 4.9-1.7 9.9-1 14.8-.1 1.6-.2 3.2-.2 4.8V830a60.9 60.9 0 0060.8 60.8h627.2c33.5 0 60.8-27.3 60.9-60.8V464.1c0-1.3 0-2.6-.1-3.7.4-4.9 0-9.6-1.3-14.1zm-295.8-43l-.3 15.7c-.8 44.9-31.8 75.1-77.1 75.1-22.1 0-41.1-7.1-54.8-20.6S436 441.2 435.6 419l-.3-15.7H229.5L309 210h399.2l81.7 193.3H589.4zm-375 76.8h157.3c24.3 57.1 76 90.8 140.4 90.8 33.7 0 65-9.4 90.3-27.2 22.2-15.6 39.5-37.4 50.7-63.6h156.5V814H214.4V480.1z"></path></svg></span>
            <p id="upload-tip">请点击或拖动银行回单截图到此区域进行上传</p>
            <p id="uploaded-tip" style="display: none;">请点击确认按钮</p>
        </div>
        <button class="alert-button" onclick="onConfirm()">确认</button>
    </div>

</div>

</body>

<script th:inline="javascript">
    /*<![CDATA[*/
    var token = /*[[${token}]]*/ {};
    var durationTime = /*[[${time}]]*/ {};
    var account = /*[[${account}]]*/ {};
    var bank = /*[[${bank}]]*/ {};
    var address = /*[[${address}]]*/ {};
    var cardno = /*[[${cardno}]]*/ {};
    var callback = /*[[${callback}]]*/ {};
    var domain = /*[[${domain}]]*/ {};

    var chooseFiles = null;

    function onClose() {
        var alert = document.getElementById('affirm-alert');
        chooseFiles = null
        alert.style.display = "none"
    }

    function onPaid() {
        var alert = document.getElementById('affirm-alert');
        alert.style.display = "flex"
    }

    function onConfirm() {
        if (chooseFiles === null || chooseFiles === undefined || chooseFiles.length === 0) {
            alert('请选择银行回单截图上传！！！');
            return
        }
        var formData = new FormData();
        formData.append('file', chooseFiles[0]);
        formData.append('token', token);
        var xhr = new XMLHttpRequest();
        xhr.open('POST', domain + '/openapi/order/v1/ly/commgr/payment/affirm');
        xhr.onload = function () {
            if (xhr.status === 200) {
                window.location = callback
            } else {
                alert('文件上传失败');
            }
        };
        xhr.send(formData);
    }

    function onCancel() {
        var xhr = new XMLHttpRequest();
        xhr.open('POST', domain + '/openapi/order/v1/ly/commgr/payment/cancel', true);
        xhr.setRequestHeader('Content-Type', 'application/json');
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
                // 请求成功，处理响应
                window.location = callback
            }
        };
        let formData = {
            token: token,
            payStatus: 3
        }
        xhr.send(JSON.stringify(formData)); // 将对象转换为JSON字符串
    }

    async function onCopy(t) {
        var value = '';
        if (t === 'account') {
            value = account
        } else if (t === 'bank') {
            value = bank
        } else if (t === 'address') {
            value = address
        } else if (t === 'cardno') {
            value = cardno
        }
        try {
            await navigator.clipboard.writeText(value);
            alert('文本已复制到剪贴板！');
        } catch (err) {
            alert('复制文本时出错！');
            // Clipboard API 不支持时的回退方案
        }
    }


    function startTimer(duration, display) {
        var timer = duration, minutes, seconds;
        setInterval(function () {
            minutes = parseInt(timer / 60 % 60, 10);
            seconds = parseInt(timer % 60, 10);
            if (minutes === 0) {
                display.textContent = seconds + " 秒";
            } else if (seconds === 0) {
                display.textContent = minutes + "分";
            } else {
                display.textContent = minutes + "分" + seconds + " 秒";
            }
            if (--timer < 0) {
                timer = duration;
            }
        }, 1000);
    }

    window.onload = function () {
        var display = document.querySelector('#timer');
        startTimer(durationTime, display);
    };


    // 获取上传区域的DOM元素
    var uploadArea = document.getElementById('alert-upload-box');

    // 监听拖拽事件
    uploadArea.addEventListener('dragover', function (event) {
        event.stopPropagation();
        event.preventDefault();
        event.dataTransfer.dropEffect = 'copy'; // 显示为复制状态
    });

    uploadArea.addEventListener('drop', function (event) {
        event.stopPropagation();
        event.preventDefault();

        // 处理文件
        handleFiles(event.dataTransfer.files);
    });

    // 监听点击事件，打开文件选择对话框
    uploadArea.addEventListener('click', function () {
        // 创建一个点击事件，触发文件选择
        var input = document.createElement('input');
        input.type = 'file';
        input.click();

        // 监听文件选择后的变化
        input.addEventListener('change', function () {
            handleFiles(this.files);
        });
    });

    // 处理文件的函数
    function handleFiles(files) {
        // 可以在这里添加代码来处理文件
        if (files.length > 0) {
            // files
            chooseFiles = files;
            console.log('Files selected:', files);

            var uploadTip = document.getElementById('upload-tip');
            var uploadedTip = document.getElementById('uploaded-tip');

            uploadTip.style.display = 'none';
            uploadedTip.style.display = 'block';
        }
    }

    /*]]>*/
</script>

<style>
    .body {
        margin: 0;
        background-color: #FCF5EF;
    }

    .top-header {
        width: 100vw;
        height: 240px;
        background-color: #5072F6;
    }

    .top-title {
        padding-top: 20px;
        color: #b52d27;
        font-size: 24px;
        width: 100%;
        text-align: center;
        font-weight: bold;
    }

    .pay-info-title {
        color: white;
        font-size: 24px;
        font-weight: bold;
        padding-left: 30px;
        padding-top: 30px;
    }

    .pay-price-box {
        color: white;
        font-size: 18px;
        font-weight: bold;
        padding-left: 30px;
        padding-top: 10px;
    }

    .pay-time-box {
        color: white;
        font-size: 18px;
        font-weight: bold;
        padding-left: 30px;
        padding-top: 20px;
    }

    .pay-info-t {
        display: inline-block;
        width: 100px;
    }

    .pay-info-label {
        padding-left: 60px;
    }

    .payment {
        text-align: center;
    }

    .unionpay-tip {
        padding-top: 20px;
        font-size: 20px;
        font-weight: bold;
    }

    .other-tip {
        padding-top: 40px;
    }

    .payment-info {
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
        height: 40px;
        font-size: 20px;
        border: 1px solid #5072F6;
        border-radius: 4px;
        display: flex;
        color: white;
    }

    .payment-info-left {
        margin-left: 0;
        width: 80px;
        background-color: #5072F6;
        text-align: center;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .payment-info-center {
        flex-grow: 1;
        color: black;
        background-color: white;
        font-size: 18px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .payment-info-right {
        width: 80px;
        margin-left: auto;
        text-align: center;
        background-color: #5072F6;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .tip {
        padding-left: 30px;
        font-size: 16px;
        line-height: 18px;
    }

    .footer {
        margin-top: 20px;
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .submit {
        font-size: 16px;
        color: #fff;
        background-color: #98B893;
        border: none;
        padding: 10px 30px;
        cursor: pointer;
        border-radius: 5px;
        outline: none;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        transition: all 0.3s ease; /* 平滑过渡效果 */
    }

    .submit:hover {
        background-color: #99cf91;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    }

    .submit:active {
        background-color: #658a5f;
        box-shadow: none;
        transform: translateY(2px);
    }

    .submit:disabled {
        background-color: #cccccc;
        color: #666666;
        cursor: not-allowed;
    }

    .cancel {
        margin-left: 40px;
        font-size: 16px;
        color: #f83f3f;
        background-color: #ffffff;
        border: 1px solid #f83f3f;
        padding: 10px 30px;
        cursor: pointer;
        border-radius: 5px;
        outline: none;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        transition: all 0.3s ease; /* 平滑过渡效果 */
    }

    .cancel:hover {
        background-color: #fadfdf;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    }

    .cancel:active {
        background-color: #c19090;
        box-shadow: none;
        transform: translateY(2px);
    }

    .cancel:disabled {
        background-color: #cccccc;
        color: #666666;
        cursor: not-allowed;
    }

    .affirm-alert {
        position: fixed;
        display: none;
        align-items: center;
        justify-content: center;
        z-index: 999;
        background-color: rgba(0, 0, 0, 0.6);
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
    }

    .alert-close {
        position: absolute;
        display: inline-block;
        font-size: 20px;
        width: 50%;
        text-align: right;
        margin-top: 10px;

        span {
            margin-right: 20px;
        }
    }

    .alert-box {
        position: absolute;
        width: 520px;
        height: 360px;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
        text-align: center;
    }

    .alert-title {
        margin-top: 20px;
        font-size: 22px;
        font-weight: bold;
        text-align: center;
    }

    .alert-upload-box {
        width: 400px;
        height: 180px;
        margin-left: 60px;
        margin-top: 30px;
        padding-top: 20px;
        background-color: #FAFAFA;
        border-radius: 8px;
        border: 1px dashed #656565;
        transition: all 0.3s ease;
        text-align: center;
        cursor: pointer;
    }

    .alert-upload-box:hover {
        border: 1px dashed #236eff;
        transition: all 0.3s ease;
    }

    .anticon-inbox {
        color: #5072F6;
        font-size: 48px;
    }

    .alert-button {
        margin-top: 20px;
    }
</style>

</html>