/*
 * 中文国际化
 *
 * @Author:    1024创新实验室-主任：卓大
 * @Date:      2022-09-06 20:01:06
 * @Wechat:    zhuda1024
 * @Email:     lab1024@163.com
 * @Copyright  1024创新实验室 （ https://1024lab.net ），Since 2012
 */
import antd from 'ant-design-vue/es/locale/zh_CN';
import dayjs from 'dayjs/locale/zh-cn';
import vant from 'vant/es/locale/lang/zh-CN';

export default {
  antdLocale: antd,
  dayjsLocale: dayjs,
  vantLocale: vant,
  'setting.title': '网站设置',
  'setting.color': '主题颜色',
  'setting.menu.layout': '菜单布局',
  'setting.menu.width': '菜单宽度',
  'setting.menu.theme': '菜单主题',
  'setting.compact': '页面紧凑',
  'setting.border.radius': '页面圆角',
  'setting.page.width': '页面宽度',
  'setting.bread': '面包屑',
  'setting.pagetag': '标签页',
  'setting.footer': '页脚',
  'setting.helpdoc': '帮助文档',
  'setting.watermark': '水印',

  'constants.routeType.percentage': '百分比',
  'constants.routeType.polling': '轮询',

  'constants.payType.alipay': '支付宝',
  'constants.payType.bank': '银行卡',
  'constants.payType.wechat': '微信',
  'constants.payType.qrcode': '二维码',
  'constants.paySwitch.opened': '启用',
  'constants.paySwitch.closed': '禁用',
  'constants.yes': '是',
  'constants.no': '否',
  'constants.orderStatus.waiting': '待确认',
  'constants.orderStatus.confirmed': '已确认',
  'constants.orderStatus.hangUp': '挂起/取消',
  'constants.orderStatus.expired': '已过期',
  'constants.orderStatus.refund': '已退款',
  'constants.payStatus.obligation': '待付款',
  'constants.payStatus.paid': '已付款',
  'constants.payStatus.canceled': '已取消',
  'constants.settlementStatus.pendingSettlement': '待结算',
  'constants.settlementStatus.settling': '结算中',
  'constants.settlementStatus.alreadySettled': '已结算',

  'business.form.selector.placeholder': '请选择',
  'business.form.input.placeholder': '请输入',
  'business.form.upload.tip': '点击上传',
  'business.form.rule.upload.tip': '请上传',
  'business.form.rule.pattern.tip': '请检查格式',
  'business.form.confirm': '确认',
  'business.form.refund': '退款',
  'business.form.cancel': '取消',
  'business.form.refund.placeholder': '请输入退款原因',
  'business.form.params.error': '参数验证错误，请仔细填写表单数据!',
  'business.modal.confirm.title': '提示',
  'business.form.query': '查询',
  'business.form.reset': '重置',
  'business.form.detail': '详情',
  'business.form.user.black': '用户添加黑名单',
  'business.alert.title.black': '确认将用户加入黑名单',
  'business.form.action': '操作',
  'business.form.create': '新建',
  'business.form.open': '开',
  'business.form.close': '关',
  'business.form.view': '查看',
  'business.form.edit': '编辑',
  'business.form.save': '保存',
  'business.form.status.success': '成功',
  'business.table.items': '条',
  'business.form.filter': '筛选',

  'settle.queryForm.label.merchant': '商户',
  'settle.queryForm.label.settleStatus': '结算状态',
  'settle.queryForm.label.date': '日期',
  'settle.queryForm.label.query': '查询',
  'settle.queryForm.label.reset': '重置',
  'settle.queryForm.label.exportSettle': '导出结算单',
  'settle.queryForm.label.recalculate': '重算',
  'settle.queryForm.label.currency': '币种',
  'settle.table.column.currency': '币种',
  'settle.table.column.tradeDate': '交易日期',
  'settle.table.column.settleId': '结算单Id',
  'settle.table.column.merName': '商户名称',
  'settle.table.column.merCode': '商户编号',
  'settle.table.column.tradeType': '交易类型',
  'settle.table.column.amount': '交易金额',
  'settle.table.column.countAmount': '笔数',
  'settle.table.column.exchangeRate': '汇率',
  'settle.table.column.merBrokerage': '商户佣金',
  'settle.table.column.merAward': '商户奖励',
  'settle.table.column.merShouldSettled': '商户应结算',
  'settle.table.column.settleUrl': '付款凭证',
  'settle.table.column.createTime': '创建时间',
  'settle.table.column.updateTime': '更新时间',
  'settle.table.column.settleStatus': '结算状态',
  'settle.table.column.action': '操作',
  'settle.table.operation.viewDetail': '查看明细',
  'settle.table.operation.settlement': '结算',
  'settle.table.operation.confirmPayment': '确认付款',
  'settle.detail.title': '结算单明细',
  'settle.detail.cancel': '取消',
  'settle.detail.queryForm.date': '日期',
  'settle.detail.queryForm.query': '查询',
  'settle.detail.queryForm.reset': '重置',
  'settle.detail.table.column.tradeDate': '交易时间',
  'settle.detail.table.column.orderNo': '订单号',
  'settle.detail.table.column.businessScope': '业务范围',
  'settle.detail.table.column.amount': '金额',
  'settle.detail.table.column.merName': '商户名称',
  'settle.detail.table.column.merCode': '商户编号',
  'settle.detail.table.column.paymentMethod': '付款方式',
  'settle.detail.table.column.depositHolder': '存款人',
  'settle.detail.table.column.bankAccount': '存款账号',
  'settle.detail.table.column.collectionHolder': '收款人',
  'settle.detail.table.column.collectionAccount': '收款账号',
  'settle.detail.table.column.merAward': '商户奖励',
  'settle.detail.table.column.merBrokerage': '商户佣金',
  'settle.detail.table.column.merShouldSettled': '商户应结算',
  'settle.detail.table.column.settleStatus': '结算状态',
  'settle.detail.table.column.createTime': '创建时间',
  'settle.detail.table.column.updateTime': '更新时间',
  'settle.detail.table.column.status': '订单状态',
  'settle.detail.table.column.action': '操作',
  'settle.detail.table.operation.view': '查看',
  'settle.confirmorder.content': '确认该订单，确认后即向接入方发送处理结果',
  'settle.orderSettleForm.title': '结算汇率',
  'settle.orderSettleForm.confirm': '确认结算？',
  'settle.recalculateSettle.title': '重算结算单',
  'settle.recalculateSettle.confirm': '确认重算？',
  'settle.recalculateSettle.finish': '已完成重算',

  'order.form.orderNo': '订单编号',
  'order.form.collectionCardNo': '收款银行卡号',
  'order.form.depositHolder': '付款人',
  'order.form.status': '订单状态',
  'order.form.refundReason': '退款原因',
  'order.form.queryDateRange': '日期',
  'order.form.export': '导出订单',
  'order.form.depositType': '银行类型',
  'order.form.paymentChannel': '二维码渠道',
  'order.form.amount': '存款金额',
  'order.form.currency': '币种',
  'order.form.country': '国家',
  'order.form.receiptFileUrl': '回单图片',
  'order.form.bankAccount': '存款账号',
  'order.form.collectionBank': '收款银行',
  'order.form.collectionBankAddress': '开户行',
  'order.form.collectionHolder': '收款银行卡持有人',
  'order.form.applyTime': '申请时间',
  'order.form.depositRemark': '存款备注',
  'order.form.depositFileId': '回单地址',
  'order.form.callback': '订单确认回调地址',
  'order.form.landingPage': '落地页地址',
  'order.form.award': '奖励',
  'order.confirm.form.title': '订单确认',
  'order.refund.content': '确认该订单已退款',

  'merchantCardManage.form.type': '支付方式',
  'merchantCardManage.form.username': '收款人姓名',
  'merchantCardManage.form.bankNo': '账号/银行卡号',
  'merchantCardManage.form.bankNo2': '账号',
  'merchantCardManage.form.bankNo3': '银行卡号',
  'merchantCardManage.form.currency': '币种',
  'merchantCardManage.form.country': '国家',
  'merchantCardManage.form.xinjiang': '新疆专用',
  'merchantCardManage.form.bankInfo': '银行名称',
  'merchantCardManage.form.bankName': '银行开户行',
  'merchantCardManage.form.payUrl': '支付二维码',
  'merchantCardManage.form.workTime': '支付方式工作时间',
  'merchantCardManage.form.paymentLimit': '每日支付限额',
  'merchantCardManage.form.paymentCount': '每日支付限笔',
  'merchantCardManage.form.amountMin': '最小限额',
  'merchantCardManage.form.amountMax': '最大限额',
  'merchantCardManage.form.blackList': '是否在黑名单',
  'merchantCardManage.form.updateTime': '最后更新时间',
  'merchantCardManage.form.status': '支付方式状态',
  'merchantCardManage.form.departmentId': '商户',
  'merchantCardManage.form.paymentScale': '支付比例',
  'merchantCardManage.form.workTimeRange': '工作时间（默认 00:00-23:59）',
  'merchantCardManage.form.fileList': '支付二维码',
  'merchantCardManage.updateStatus.success': '修改成功',
  'merchantCardManage.form.rule.correntAcmount': '请填写正确金额',
  'merchantCardManage.form.rule.maxGreaterMin': '最大限额需大于最小限额',

  'channelManage.form.id': '主键',
  'channelManage.form.parentDepartmentId': '主商户',
  'channelManage.form.merName': '商户名称',
  'channelManage.form.merCode': '商户编号',
  'channelManage.form.phone': '通知手机号',
  'channelManage.form.paymentScale': '支付比例',
  'channelManage.form.paymentLimit': '支付限额',
  'channelManage.form.paymentCount': '支付单数限制',
  'channelManage.form.amountMin': '支付限额最小值',
  'channelManage.form.amountMax': '支付限额最大值',
  'channelManage.form.blackList': '黑名单',
  'channelManage.form.routeType': '路由方式',
  'channelManage.form.status': '商户状态',
  'channelManage.form.createTime': '创建时间',
  'channelManage.form.updateTime': '更新时间',
  'channelManage.form.platformBrokerage': '平台佣金比例，百分比',
  'channelManage.form.merBrokerage': '商户佣金比例，百分比',
  'channelManage.form.platformAward': '平台奖励',
  'channelManage.form.merAward': '商户奖励',
};
