.cashier-container {
  width: 100%;
  height: 100%;
  margin: 0;
  background-color: #fff;
  min-height: 100vh;
  padding-bottom: 96px;
}

.cashier-header {
  height: 60px;
  line-height: 60px;
  background-color: #1677ff;
  font-size: 28px;
  font-weight: 600;
  text-align: center;
  color: #fff;
}


.cashier-base {
  width: 100%;
  box-sizing: border-box;
  max-width: 1200px;
  margin: auto;
  padding: 24px 32px;

  &.mobile {
    padding: 18px 16px;
  }
}

.card {
  background-color: #f7f7f7;
  border-radius: 12px;
  padding: 24px;
  margin-bottom: 24px;

  &.mobile {
    padding: 18px;
    margin-bottom: 18px;
  }
}

.card-title {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  flex: auto;
  color: rgba(0, 0, 0, 0.88);
  font-weight: bold;
  font-size: 22px;
  line-height: 1.5;
  margin-bottom: 20px;

  &.mobile {
    font-size: 18px;
    line-height: 1.2;
    margin-bottom: 14px;
  }
}

.footer {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 100%;
  display: flex;
  padding: 24px;
  box-sizing: border-box;
  gap: 24px;
  justify-content: center;
  box-shadow: 0px -2px 14.9px 0px rgba(165, 180, 233, 0.15);
  background-color: #fff;

  &.mobile {
    padding: 14px;
  }
}

.button-mobile {
  width: 40%;
}

.button {
  width: 240px;
  height: 52px;
}

.ant-upload-text {
  height: 120px;
  align-content: center;
}