/*
 * 英文国际化
 *
 * @Author:    1024创新实验室-主任：卓大
 * @Date:      2022-09-06 20:00:57
 * @Wechat:    zhuda1024
 * @Email:     lab1024@163.com
 * @Copyright  1024创新实验室 （ https://1024lab.net ），Since 2012
 */
import antd from 'ant-design-vue/es/locale/en_US';
import dayjs from 'dayjs/locale/eu';
import vant from 'vant/es/locale/lang/en-US';

export default {
  antdLocale: antd,
  dayjsLocale: dayjs,
  vantLocale: vant,
  'setting.title': 'Setting',
  'setting.color': 'Theme Color',
  'setting.menu.layout': 'Menu Layout',
  'setting.menu.width': 'Menu Width',
  'setting.menu.theme': 'Menu Theme',
  'setting.page.width': 'Page Width',
  'setting.border.radius': 'Border Radius',
  'setting.compact': 'Page Compact',
  'setting.bread': 'Show Bread',
  'setting.pagetag': 'Show PageTag',
  'setting.footer': 'Show Footer',
  'setting.helpdoc': 'Show Helpdoc',
  'setting.watermark': 'Show Watermark',

  'constants.routeType.percentage': 'percentage',
  'constants.routeType.polling': 'polling',

  'constants.payType.alipay': 'Alipay',
  'constants.payType.bank': 'bank',
  'constants.payType.wechat': 'Wechat',
  'constants.payType.qrcode': 'Qrcode',
  'constants.paySwitch.opened': 'opened',
  'constants.paySwitch.closed': 'closed',
  'constants.yes': 'yes',
  'constants.no': 'no',
  'constants.orderStatus.waiting': 'to be confirmed',
  'constants.orderStatus.confirmed': 'confirmed',
  'constants.orderStatus.hangUp': 'hang up/cancel',
  'constants.orderStatus.expired': 'expired',
  'constants.orderStatus.refund': 'refund',
  'constants.payStatus.obligation': 'obligation',
  'constants.payStatus.paid': 'paid',
  'constants.payStatus.canceled': 'canceled',
  'constants.settlementStatus.pendingSettlement': 'pending settlement',
  'constants.settlementStatus.settling': 'settling',
  'constants.settlementStatus.alreadySettled': 'already settled',

  'business.form.selector.placeholder': 'please choose',
  'business.form.input.placeholder': 'please fill in',
  'business.form.upload.tip': 'click upload',
  'business.form.rule.upload.tip': 'please upload',
  'business.form.rule.pattern.tip': 'please check the format',
  'business.form.confirm': 'confirm',
  'business.form.refund': 'refund',
  'business.form.cancel': 'cancel',
  'business.form.refund.placeholder': 'Please enter the reason for refund',
  'business.form.params.error': 'Parameter verification error, Please fill in the form data carefully!',
  'business.modal.confirm.title': 'tip',
  'business.form.query': 'query',
  'business.form.reset': 'reset',
  'business.form.detail': 'details',
  'business.form.user.black': 'user add black list',
  'business.alert.title.black': 'The user is added to the blacklist',
  'business.form.action': 'operation',
  'business.form.create': 'create',
  'business.form.open': 'open',
  'business.form.close': 'close',
  'business.form.view': 'view',
  'business.form.edit': 'edit',
  'business.form.save': 'save',
  'business.form.status.success': 'success',
  'business.table.items': 'items',
  'business.form.filter': 'filter options',

  'settle.queryForm.label.merchant': 'merchant',
  'settle.queryForm.label.settleStatus': 'settlement status',
  'settle.queryForm.label.date': 'date',
  'settle.queryForm.label.query': 'query',
  'settle.queryForm.label.reset': 'reset',
  'settle.queryForm.label.exportSettle': 'guide',
  'settle.queryForm.label.recalculate': 'review',
  'settle.queryForm.label.currency': 'currency',
  'settle.table.column.currency': 'currency',
  'settle.table.column.tradeDate': 'transaction date',
  'settle.table.column.settleId': 'settlement Id',
  'settle.table.column.merName': 'merchant name',
  'settle.table.column.merCode': 'merchant number',
  'settle.table.column.tradeType': 'transaction type',
  'settle.table.column.amount': 'transaction amount',
  'settle.table.column.countAmount': 'number',
  'settle.table.column.exchangeRate': 'exchange rate',
  'settle.table.column.merBrokerage': 'merchant commission',
  'settle.table.column.merAward': 'merchant rewards',
  'settle.table.column.merShouldSettled': 'merchants should settlement',
  'settle.table.column.settleUrl': 'payment voucher',
  'settle.table.column.createTime': 'create time',
  'settle.table.column.updateTime': 'update time',
  'settle.table.column.settleStatus': 'settlement status',
  'settle.table.column.action': 'operation',
  'settle.table.operation.viewDetail': 'view details',
  'settle.table.operation.settlement': 'settlement',
  'settle.table.operation.confirmPayment': 'confirm payment',
  'settle.detail.title': 'settlement details',
  'settle.detail.cancel': 'cancel',
  'settle.detail.queryForm.date': 'date',
  'settle.detail.queryForm.query': 'query',
  'settle.detail.queryForm.reset': 'reset',
  'settle.detail.table.column.tradeDate': 'transaction date',
  'settle.detail.table.column.orderNo': 'order number',
  'settle.detail.table.column.businessScope': 'business scope',
  'settle.detail.table.column.amount': 'amount',
  'settle.detail.table.column.merName': 'merchant name',
  'settle.detail.table.column.merCode': 'merchant number',
  'settle.detail.table.column.paymentMethod': 'payment method',
  'settle.detail.table.column.depositHolder': 'depositor',
  'settle.detail.table.column.bankAccount': 'deposit account',
  'settle.detail.table.column.collectionHolder': 'payee',
  'settle.detail.table.column.collectionAccount': 'collection account',
  'settle.detail.table.column.merAward': 'merchant rewards',
  'settle.detail.table.column.merBrokerage': 'merchant commission',
  'settle.detail.table.column.merShouldSettled': 'merchants should settlement',
  'settle.detail.table.column.settleStatus': 'settlement status',
  'settle.detail.table.column.createTime': 'create time',
  'settle.detail.table.column.updateTime': 'update time',
  'settle.detail.table.column.status': 'order status',
  'settle.detail.table.column.action': 'operation',
  'settle.detail.table.operation.view': 'view',
  'settle.confirmorder.content': 'Confirm the order, and send the processing result to the access party immediately after confirmation',
  'settle.orderSettleForm.title': 'settlement rate',
  'settle.orderSettleForm.confirm': 'Confirm the settlement?',
  'settle.recalculateSettle.title': 'recalculate the settlement',
  'settle.recalculateSettle.confirm': 'Confirm recalculation?',
  'settle.recalculateSettle.finish': 'Completed recalculation',

  'order.form.orderNo': 'order number',
  'order.form.collectionCardNo': 'collection bank card number',
  'order.form.depositHolder': 'depositor',
  'order.form.status': 'order status',
  'order.form.refundReason': 'Refund reason',
  'order.form.queryDateRange': 'date',
  'order.form.export': 'export order',
  'order.form.depositType': 'bank type',
  'order.form.paymentChannel': 'QR code channel',
  'order.form.amount': 'deposit amount',
  'order.form.currency': 'currency',
  'order.form.country': 'country',
  'order.form.receiptFileUrl': 'receipt picture',
  'order.form.bankAccount': 'deposit account',
  'order.form.collectionBank': 'collection bank',
  'order.form.collectionBankAddress': 'opening bank',
  'order.form.collectionHolder': 'collection bank card holder',
  'order.form.applyTime': 'application time',
  'order.form.depositRemark': 'deposit remarks',
  'order.form.depositFileId': 'bank receipt address',
  'order.form.callback': 'order confirmation callback address',
  'order.form.landingPage': 'landing page address',
  'order.form.award': 'reward',
  'order.confirm.form.title': 'order confirmation',
  'order.refund.content': 'Confirm that the order has been refunded',

  'merchantCardManage.form.type': 'payment method',
  'merchantCardManage.form.username': 'payee name',
  'merchantCardManage.form.bankNo': 'account number / bank card number',
  'merchantCardManage.form.bankNo2': 'account number',
  'merchantCardManage.form.bankNo3': 'bank card number',
  'merchantCardManage.form.currency': 'currency',
  'merchantCardManage.form.country': 'country',
  'merchantCardManage.form.xinjiang': 'xinjiang',
  'merchantCardManage.form.bankInfo': ' bank name',
  'merchantCardManage.form.bankName': 'opening bank',
  'merchantCardManage.form.payUrl': 'payment QR code',
  'merchantCardManage.form.workTime': 'Payment method working hours',
  'merchantCardManage.form.paymentLimit': 'daily payment limit',
  'merchantCardManage.form.paymentCount': 'daily payment limit',
  'merchantCardManage.form.amountMin': 'minimum limit',
  'merchantCardManage.form.amountMax': 'maximum limit',
  'merchantCardManage.form.blackList': 'Whether it is in the blacklist',
  'merchantCardManage.form.updateTime': 'Last update time',
  'merchantCardManage.form.status': 'payment method status',
  'merchantCardManage.form.departmentId': 'merchant ',
  'merchantCardManage.form.paymentScale': 'payment percentage',
  'merchantCardManage.form.workTimeRange': 'working hours(default 00:00-23:59)',
  'merchantCardManage.form.fileList': 'payment QR code',
  'merchantCardManage.updateStatus.success': 'successful modification',
  'merchantCardManage.form.rule.correntAcmount': 'please fill in the correct amount',
  'merchantCardManage.form.rule.maxGreaterMin': 'the maximum limit should be greater than the minimum limit',

  'channelManage.form.id': 'id',
  'channelManage.form.parentDepartmentId': 'parent Merchant',
  'channelManage.form.merName': 'Merchant name',
  'channelManage.form.merCode': 'Merchant code',
  'channelManage.form.paymentScale': 'Payment scale',
  'channelManage.form.phone': 'Notify Phone',
  'channelManage.form.paymentLimit': 'Payment limit',
  'channelManage.form.paymentCount': 'Payment order limit',
  'channelManage.form.amountMin': 'Minimum limit',
  'channelManage.form.amountMax': 'Maximum limit',
  'channelManage.form.routeType': 'Route Type',
  'channelManage.form.blackList': 'Black list',
  'channelManage.form.status': 'Merchant status',
  'channelManage.form.createTime': 'Create time',
  'channelManage.form.updateTime': 'Update time',
  'channelManage.form.platformBrokerage': 'Platform commission ratio, percentage',
  'channelManage.form.merBrokerage': 'Merchant commission ratio, percentage',
  'channelManage.form.platformAward': 'Platform reward',
  'channelManage.form.merAward': 'Merchant incentive',
};
